                       

Declaration



18 September 2019



Everyone is permitted to copy and distribute copies Of this software, but changing of its source code or any modification is not allowed.
       



What is MiniWord?

MiniWord is a basic word editor program.



How to install:

From the installer:

	Just follow the install wizard.



Author:

Mir Rahed Uddin



Website:

https://raheduddin.github.io



NO WARRANTY

BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM.
